<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.aposoft.wechat</groupId>
		<artifactId>aposoft-wechat-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>aposoft-wechat-message</artifactId>
	<name>aposoft-wechat-message</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.aposoft.wechat</groupId>
			<artifactId>aposoft-wechat-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.aposoft.wechat</groupId>
			<artifactId>aposoft-wechat-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.aposoft.wechat</groupId>
			<artifactId>wechat-config-api</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cn.aposoft.wechat</groupId>
			<artifactId>aposoft-wechat-mp-access</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>cn.aposoft.wechat</groupId>
			<artifactId>aposoft-wechat-access-config-demo</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cn.aposoft.wechat</groupId>
			<artifactId>aposoft-wechat-test-mp</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
