# wechat

./: .gitignore  .project  README.md  pom.xml
aposoft-wechat-access-parent/: pom.xml
aposoft-wechat-access-parent/aposoft-wechat-access/: .project  pom.xml
aposoft-wechat-access-parent/aposoft-wechat-access-config-demo/: pom.xml
aposoft-wechat-access-parent/aposoft-wechat-access-config-demo/src/main/java/cn/aposoft/wechat/access/: AccessTokenClientFactory.java  AddressConfigFactory.java
aposoft-wechat-access-parent/aposoft-wechat-access-db/: README.md  pom.xml
aposoft-wechat-access-parent/aposoft-wechat-access-db/sql/: entity-dml.sql  generatorConfig.xml
aposoft-wechat-access-parent/aposoft-wechat-access-db/src/main/java/cn/aposoft/wechat/access/: DbAccessTokenManagement.java
aposoft-wechat-access-parent/aposoft-wechat-access-db/src/main/resources/mybatis/: DbAccessConfigMapper.xml  DbAccessTokenMapper.xml
aposoft-wechat-access-parent/aposoft-wechat-access-db/src/test/java/cn/aposoft/wechat/access/: DbAccessTokenManagementTest.java
aposoft-wechat-access-parent/aposoft-wechat-access-db/src/test/resources/: log4j2.xml  mybatis-config.properties  mybatis-config.xml
aposoft-wechat-access-parent/aposoft-wechat-access-simple/: .gitignore  pom.xml
aposoft-wechat-access-parent/aposoft-wechat-access-simple/src/main/java/cn/aposoft/wechat/access/: AccessTokenApplication.java  AccessTokenApplicationConfiguration.java  AccessTokenController.java  AccessTokenService.java  ApiResult.java  ApiUtil.java  BasicApiResult.java
aposoft-wechat-access-parent/aposoft-wechat-access-simple/src/main/resources/: application.yml  banner.txt  log4j2.xml
aposoft-wechat-access-parent/aposoft-wechat-access/src/main/java/cn/aposoft/wechat/access/: AbstractAccessTokenService.java  AccessConfigFactory.java  AccountConfigFactory.java  BasicAccessToken.java  BasicAccessTokenService.java  DefaultAccessTokenClient.java  DefaultAsyncRefreshService.java  DefaultCachedAccessTokenService.java
aposoft-wechat-access-parent/aposoft-wechat-company-access/: .gitignore  pom.xml
aposoft-wechat-access-parent/aposoft-wechat-mp-access/: pom.xml
aposoft-wechat-access-parent/aposoft-wechat-mp-server/: pom.xml
aposoft-wechat-access-parent/aposoft-wechat-ticket/: pom.xml
aposoft-wechat-access-parent/aposoft-wechat-ticket/src/test/java/cn/aposoft/wechat/ticket/: AppTest.java
aposoft-wechat-access-parent/wechat-access-api/: pom.xml
aposoft-wechat-common-parent/aposoft-wechat-config-db/: config-db-ddl.sql  pom.xml
aposoft-wechat-common-parent/aposoft-wechat-config-db/sql/: generatorConfig.xml
aposoft-wechat-common-parent/aposoft-wechat-config-db/src/main/java/cn/aposoft/wechat/config/: AposoftWechatConfigService.java  AposoftWechatDbConfig.java
aposoft-wechat-common-parent/aposoft-wechat-config-db/src/main/resources/mybatis/: AccountConfigMapper.xml
aposoft-wechat-common-parent/aposoft-wechat-config-db/src/test/resources/: application.properties  mybatis-config.properties  mybatis-config.xml
aposoft-wechat-company-parent/aposoft-wechat-company-access/: pom.xml
aposoft-wechat-message/: .project  pom.xml
aposoft-wechat-message/src/test/java/org/aposoft/wechat/message/: AppTest.java  JaxbXmlTest.java
aposoft-wechat-message/src/test/resources/: log4j2.xml
aposoft-wechat-mp-csa/: pom.xml
aposoft-wechat-mp-examples/: pom.xml
aposoft-wechat-mp-examples/aposoft-wechat-mp-message-news/: pom.xml
aposoft-wechat-mp-media/: pom.xml
aposoft-wechat-mp-media/src/test/resources/: log4j2.xml
aposoft-wechat-simple-parent/: pom.xml
aposoft-wechat-simple-parent/aposoft-wechat-access-simple/: pom.xml
aposoft-wechat-simple-parent/aposoft-wechat-access-simple/memos/: test-case.txt
aposoft-wechat-simple-parent/aposoft-wechat-manage-simple/: pom.xml
aposoft-wechat-simple-parent/aposoft-wechat-manage-simple/src/main/java/cn/aposoft/wechat/: AccessTokenController.java  App.java  Application.java  ApplicationConfiguration.java  CompanyMessageController.java
aposoft-wechat-simple-parent/aposoft-wechat-manage-simple/src/main/resources/: application-template.yml  application.yml  log4j2.xml
aposoft-wechat-simple-parent/aposoft-wechat-manage-simple/src/test/java/cn/aposoft/wechat/: AppTest.java
aposoft-wechat-simple-parent/aposoft-wechat-simple-site/: .project  pom.xml
aposoft-wechat-simple-parent/aposoft-wechat-simple-site/src/main/java/wx/: Oauth2AccessTokenServlet.java  Oauth2AuthorizeServlet.java
aposoft-wechat-simple-site/: pom.xml
aposoft-wechat-simple-site/src/main/java/wx/: HttpUtils.java  MessageServlet.java  Oauth2AccessTokenServlet.java  Oauth2AuthorizeServlet.java  package-info.java
aposoft-wechat-simple-site/src/main/resources/: log4j.old.properties  log4j2.xml
aposoft-wechat-test/aposoft-wechat-test-mp/: pom.xml
wechat-api-parent/: pom.xml
wechat-api-parent/wechat-access/: pom.xml
wechat-api-parent/wechat-access-api/: pom.xml
wechat-api-parent/wechat-company-access/: pom.xml
wechat-api-parent/wechat-company-access-api/: pom.xml
wechat-api-parent/wechat-company-config/: pom.xml
wechat-api-parent/wechat-company-config-api/: pom.xml
wechat-api-parent/wechat-company-core/: pom.xml
wechat-api-parent/wechat-company-core/src/main/java/cn/aposoft/wechat/: BasicCompanyAccountId.java  CompanyAccountId.java
wechat-api-parent/wechat-config/: pom.xml
wechat-api-parent/wechat-config-api/: pom.xml
wechat-api-parent/wechat-core/: pom.xml
wechat-api-parent/wechat-core/src/main/java/cn/aposoft/constant/: WechatLang.java
wechat-api-parent/wechat-core/src/main/java/cn/aposoft/io/: QuietCloseable.java
wechat-api-parent/wechat-core/src/main/java/cn/aposoft/wechat/: AccountId.java  AccountType.java  AccountTypeAware.java  ApiResult.java  ApiUtil.java  BasicApiResult.java  BasicMpAccountId.java  CodecException.java  CryptService.java  MediaEntity.java  MimeEntity.java  PersistentErrorException.java  RemoteException.java  WechatLang.java  WechatResp.java  WechatResult.java  WechatResultUtil.java
(+643 files in other folders)
