<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.aposoft.wechat</groupId>
		<artifactId>wechat-api-parent</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>wechat-company-access</artifactId>
	<name>wechat-company-access</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.aposoft.wechat</groupId>
			<artifactId>wechat-company-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.aposoft.wechat</groupId>
			<artifactId>wechat-access</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
